jobs:
  build:
    machine: true
      
    steps:
    - checkout
    - SCRIPTS="./Scripts"
    - find "${SCRIPTS}" | grep "\.sh$" | xargs chmod +x
    - run: ./Scripts/install.sh
    - run: ./Scripts/build.sh 
