machine:
  environment:
    GYM_CODE_SIGNING_IDENTITY: "iPhone Distribution: Acme Inc. (FAKEVALUE)"
    XCODE_SCHEME: "Unity-iPhone"
    XCODE_PROJECT: "Unity-iPhone.xcodeproj"
      
    steps:
      # Commands will execute in macOS container
      # with Xcode 9.0 installed
      - run: xcodebuild -version
      - run: ./Scripts/install.sh
      - run: ./Scripts/build.sh
